<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="eng">
        <div class="bir">
 <h1 class="nice">Nice CX one</h1>
 <div class="login">
    <p class="sign">Sign in</p>
    <hr>
    <p class="sign">Enter username</p>
    <form action="">
    <input type="text" class="inp" placeholder="Username">
    <p class="sign">Enter email</p>
    <input type="email" class="inp" placeholder="email">
    <p class="sign">Enter password</p>
    <input type="password" class="inp" placeholder="password">
<br>
    <input class="check" type="checkbox" name="" id="">
    <p class="mi">remember me</p>
    <button class="btn">
Next
    </button>
 </div>
        </div>
        <div class="ikki">
<img class="rasm" src="https://www.nice.com/-/media/niceincontact/module-content/open-html/ondemand-qm-reporting.ashx?la=en&rev=bf232767518f445e867ef21e91c03259&hash=0814F4BDAB270D20C09CBF2E8F58B05D" alt="">
<h1 class="did">Did you know leveraging your QM data can improve your contact center?</h1>
<p class="taking">Taking Action starts with getting the right data. The right data comes from QM. Join us to learn how to align your strategic key performance indicators with your quality program to help drive continual improvements.</p>
<button class="click">
  Click here to register

</button>
        </div>
    </div>


        
    <script src="./login.js"></script>
</body>
</html>